# project_5CINF

./: README.md
ASP.NET/ES02_AutoPostBack/: ES02_AutoPostBack.sln
ASP.NET/ES02_AutoPostBack/ES02_AutoPostBack/: ES02_AutoPostBack.csproj  index.aspx  index.aspx.cs  index.aspx.designer.cs
ASP.NET/ES03_ViewStateCookieSession/: ES03_ViewStateCookieSession.sln
ASP.NET/ES03_ViewStateCookieSession/ES03_ViewStateCookieSession/: ES03_ViewStateCookieSession.csproj  index.aspx  index.aspx.cs  index.aspx.designer.cs  index1.aspx  index1.aspx.cs  index1.aspx.designer.cs
ASP.NET/ES04_SqlServer/: ES04_SqlServer.sln  c#classes.txt  tables.sql
ASP.NET/ES04_SqlServer/ES04_SqlServer/: ES04_SqlServer.csproj  alunni.aspx  alunni.aspx.cs  alunni.aspx.designer.cs  index.aspx  index.aspx.cs  index.aspx.designer.cs  materie.aspx  materie.aspx.cs  materie.aspx.designer.cs  voti.aspx  voti.aspx.cs  voti.aspx.designer.cs
ASP.NET/ES04_SqlServer/ES04_SqlServer.Controller/: AdoNetController.cs  AlunniController.cs  DBControllerBase.cs  ES04_SqlServer.Controller.csproj  MaterieController.cs  VotiController.cs
ASP.NET/ES04_SqlServer/ES04_SqlServer.Model/: Alunno.cs  ES04_SqlServer.Model.csproj  Materia.cs  Voto.cs
ASP.NET/ES05_Validator/: ES05_Validator.sln
ASP.NET/ES05_Validator/ES05_Validator/: ES05_Validator.csproj  Global.asax  Global.asax.cs  index.aspx  index.aspx.cs  index.aspx.designer.cs
ASP.NET/ES05_Validator/ES05_Validator.Controllers/: ES05_Validator.Controllers.csproj
ASP.NET/ES06_GlobalAsax/: ES06_GlobalAsax.sln
ASP.NET/ES06_GlobalAsax/ES06_GlobalAsax/: ES06_GlobalAsax.csproj  Global.asax  Global.asax.cs  index.aspx  index.aspx.cs  index.aspx.designer.cs
ASP.NET/ES09_WEBSERVICE_SOAP/: ES09_WEBSERVICE_SOAP.sln
ASP.NET/ES09_WEBSERVICE_SOAP/Consumer/: Consumer.View.csproj  index.aspx  index.aspx.cs  index.aspx.designer.cs
ASP.NET/ES09_WEBSERVICE_SOAP/Consumer.Infrastructure/: Consumer.Infrastructure.csproj
ASP.NET/ES09_WEBSERVICE_SOAP/ES09_WEBSERVICE_SOAP/: Producer.View.csproj  Web.config  WebServiceSOAP.asmx  WebServiceSOAP.asmx.cs
ASP.NET/web api/WEB_API_1/: WEB_API_1.sln
Databases/Banca del tempo/: SQLQuery1.sql  SQLQuery2.sql  bancaDelTempo.drawio  create.sql  socioInDebito.sql
Databases/Magazzino/: create.sql
Databases/Scuola/: Scuola.mdf
Databases/Test/: SQLQuery1.sql  SQLQuery2.sql  create.sql
Databases/Vendita Auto/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  venditaAuto_log.ldf
The Last Dance/BancaDelTempo/: BancaDelTempo.sln
helpers/: AdoNetController.cs
helpers/SourceGenerators/: AdapterSourceGenerator.cs  SourceGenerators.sln
helpers/SourceGenerators/SourceGenerators/: AdapterSourceGenerator.cs  SourceGenerators - Backup.csproj  SourceGenerators.csproj
(+89 files in other folders)
